<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@letterracer">
    <meta name="twitter:domain" content="letterracer.com">
    <meta name="twitter:creator" content="@letterracer">
    <meta name="twitter:title" content="Custom Airbrush T-Shirts by Arvid Logan">
    <meta name="twitter:image:src" content="http://letterracer.com/img/splash-eurotour/flyer.jpg">
    <meta name="twitter:description" content="Now available on letterracer.com">
    <!-- facebook metadata -->
    <meta property="og:image" content="http://letterracer.com/img/splash-eurotour/flyer.jpg" />
    <meta name="description" content="Custom Airbrush T-Shirts by Arvid Logan">

    <title>Letter Racer &ndash; NYC</title>
    <link rel="stylesheet" href="/css/letterracer.css">
    <style>
      #wrapper {
        margin-top: 7%;
      }
      body {background-color: #fff;text-align: center}
      a{text-decoration: none;color:#b33630;}
      a:hover{text-decoration: underline;color:#b33630;}
      .links{
        margin: 10px;
        font-size: 1.25rem;
      }
      @media all and (orientation:portrait) {
        img {
          width: 100%;
          height: auto;
        }
      }
    </style>
</head>

<body>
    <div id="wrapper">
      <video width="640" height="480" controls autoplay loop>
        <source src="http://download.wikset.nyc/airbrushpromo.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <div class="links"><a href="/shows">BUY A CUSTOM SHIRT</a> / <a href="http://shop.letterracer.com">CONTINUE TO SITE</a></div>
    </div>
</body>
</html>
